odyssey_hub_service_interface/proto/service_interface.proto

syntax = "proto3";

package odyssey.service_interface;

service Service {
  rpc GetDeviceList (DeviceListRequest) returns (DeviceListReply) {}
}

message UdpDevice {
  string ip = 1;
  int32 port = 2;
}

message HidDevice {
  string path = 1;
}

message CdcDevice {
  string path = 1;
}

message Device {
  oneof device_oneof {
    UdpDevice udpDevice = 1;
    HidDevice hidDevice = 2;
    CdcDevice cdcDevice = 3;
  }
}

message DeviceListRequest {}

message DeviceListReply {
  repeated Device device_list = 1;
}
